<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 10vw;
            margin: 0;
            padding: 0;
            text-align: center;
        }
            

        #clock {
            display: flex;
        }

        
        @media (min-width: 850px) {
            
            span {
                font-family: Anton SC;
                font-size: 500px;
            }
            }

        @media (max-width: 850px) {
            
        span {
            font-family: Anton SC;
            font-size: 250px;
        }
        }

    </style>
</head>

<body>
    <button style="background: none;
    color: white;
    border: none;
    font-size: 25px;
    position: fixed;
    right: 15px;
    top: 15px;
    cursor: pointer;" onclick="toggleFullScreen()"><i class="fa-solid fa-expand"></i></button>
    <div id="clock"></div>
    <script>
        function updateClock() {
            const now = new Date();
            let hours = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            document.getElementById('clock').innerHTML =
                `<span class='digit'>${hours[0]}</span>
                 <span class='digit'>${hours[1]}</span>
                 <span style='opacity:0;'>:</span>
                 <span class='digit'>${minutes[0]}</span>
                 <span class='digit'>${minutes[1]}</span>`;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
    <p style="background: none;
    color: white;
    border: none;
    font-size: 25px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    cursor: pointer;
    font-family: Arial, sans-serif;">ygid</p>
    <script>
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    alert(`Tam ekran moduna geçerken hata oluştu: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }
    </script>
</body>

</html>