<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <link rel="shortcut icon" href="https://www.turuncukasa.com/img/favicon.ico?1588935531" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            /* IE10 */
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
        }

        .icon {
            padding: 10px;
            background: #FF6000;
            color: white;
            min-width: 50px;
            text-align: center;
            border-radius: 50px 0px 0px 50px;
        }

        .input-field {
            padding: 3px 4px;
            outline: none;
            border: 1px black solid;
            border-radius: 0px 5px 5px 0px;
        }

        .input-field:focus {
            border: 2px solid #FF6000;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #FF6000;
            border-radius: 15px;
            color: white;
            padding: 15px 50px;
            border: none;
            cursor: pointer;
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <center>
        <form id="myForm">
            <h2>Panel Yönlendirme</h2>
            <div class="input-container">
                <i class="fa-solid fa-terminal icon"></i>
                <input id="inputField" class="input-field" type="number" placeholder="Yönlendirme Kodu" name="code">
            </div>
            <p style="font-style: italic; font-size: x-small;">*Eğerki Yönlendirme Kodu Hatalıysa Sayfa Yönlendirme Yapmaz.</p>
            <button type="submit" class="btn" onclick="deneme()">Yönlendir</button>
        </form>
    </center>
    <p style="position: fixed; right: 10px; bottom: 10px;">Designed By <span
            style="font-family: Roboto Slab; font-style: italic; text-decoration: underline;">y-0736</span></p>
            <a href="/admin/index.php">TIKLA</a>
    <script>
        function deneme() {
            // Input elemanını seçiyoruz
            const input = document.getElementById("inputField").value;
            const link = 'https://192.168.1.';
            const aktarma = '/iadegiris2-0/'
            window.location.href = link+input+aktarma
        }

        // Formun varsayılan yenileme davranışını engelle
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
        });
    </script>
</body>

</html>