<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönlendir</title>
    <link rel="shortcut icon" href="https://www.turuncukasa.com/img/favicon.ico?1588935531" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px 40px;
            transition: all 0.5s ease;
            width: 300px;
            margin: 7.5px;
        }

        h1 {
            font-size: 2rem;
            color: #3a3a3c;
            margin: 20px 0px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            font-size: 1rem;
            border: 0;
            flex: 1;
            background: none !important;
            padding: 0;
            width: min-content;
        }

        input:focus {
            outline: none;
            background: none;
        }

        button {
            font-size: 1rem;
            padding: 10px;
            background-color: #ef3c25;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #E62E04;
        }

        .error {
            font-size: 0.9rem;
            color: white;
            margin: 5px 15px;
        }

        .footer-signature {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer-signature p {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0;
        }

        .input {
            background-color: #f6f6f6;
            display: flex;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 5px;
            justify-content: space-between;
        }

        i {
            flex: 1;
            margin-right: 5px;
        }

        #messagebox {
            position: fixed;
            right: 20px;
            top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            opacity: 0;
            /* Başlangıçta görünmez */
            background-color: rgba(255, 30, 0, 0.71);
            padding: 10px;
        }

        #messagebox.opacty {
            transition: all 0.5s ease;
            opacity: 1;
            /* Görünür */
        }

        #messagebox.nice {
            transition: all 0.5s ease;
            background-color: rgba(0, 174, 38, 0.71);
            /* Görünür */
        }

        /* Modal stil */
        .modal {
            display: none;
            /* Başlangıçta görünmesin */
            position: fixed;
            z-index: 1;
            /* En üstte yer alsın */
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            /* Siyah arka plan */
            background-color: rgba(0, 0, 0, 0.8);
            /* Saydam siyah */
        }

        /* Modal içeriği (resim) */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: 15px;
            transform: translate(-50%, -50%);
        }

        /* Kapatma butonu */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Kapatma butonunun üzerine gelindiğinde renk değişir */
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        .rightgry,
        .leftgry {
            rotate: 0deg;
            display: block;
            width: 25px;
            background-color: #333;
            height: 5px;
            transition: all 0.5s ease;
            border-radius: 2px;
            position: absolute;
            display: inline-block;
            left: -20px;

        }

        #openclosedinfo:hover .rightgry {
            rotate: 25deg;
        }

        .leftgry {
            right: -20px;
            left: 0px;
        }

        #openclosedinfo:hover .leftgry {
            rotate: -25deg;
        }

        #openclosedinfo {
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div style="position: fixed; padding: 5px; font-size: 25px; right: 0; cursor: pointer;"><a href="fliqlo.html"
            title="fliqlo" style="color: black;"><i class="fa-regular fa-clock"></i></a>
        <div style="display: block;"></div><a href="tytayt.html" title="fliqlo" style="color: black;"><i
                class="fa-solid fa-book"></i></a>
    </div>
    <div id="messagebox" class="a">
        <div id="errorMessage" class="error"></div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div>
            <div id="form" class="container"
                style="margin-bottom: 0;position: relative; z-index: 1; border-radius: 8px  8px 8px 8px;">
                <img src="ico.png" style="width:150px;" alt="turuncukasa.ico">
                <h1>Yönlendir</h1>
                <form id="myForm" method="post" action="">
                    <div class="input" id="username">
                        <i class="fa-solid fa-terminal icon"></i><input id="inputField" class="input-field"
                            type="number" placeholder="Yönlendirme Kodu" name="code">
                    </div>
                    <p style="margin: 0; margin-bottom: 5px; font-style: italic; font-size: x-small;">*Eğerki
                        Yönlendirme
                        Kodu Hatalıysa Sayfa Yönlendirme
                        Yapmaz.</p>
                    <p style="margin: 0; margin-bottom: 15px; font-style: italic; font-size: x-small;">*Admin Notu;
                        Ctrl+Alt+I</p>
                    <button id="submit" type="submit" name="giris" onclick="deneme()">Yönlendir</button>
                </form>

                <div id="openclosedinfo" onclick="openinfo()" style="z-index: 2; cursor: pointer; margin-top: 8px;">
                    <span class="leftgry"></span>
                    <span class="rightgry"></span>
                </div>
            </div>
            <div id="info" class="container" style="margin-top: 0; position: absolute; top: -367PX; opacity: 0;">
                <h3 style="margin: 0px; margin-bottom: 5px; text-align: center;">Nasıl Giriş Yapılır?</h3>
                <p style="margin: 0;
            margin-bottom: 5px;
            font-style: italic;
            font-size: x-small;">*Öncelikle adminin verdiği yönlendirme kodu ile yönlendirmeyi başlatınız.</p>
                <p style="margin: 0;
            margin-bottom: 5px;
            font-style: italic;
            font-size: x-small;">*Daha Sonra aşşağıda bulunan dosyadaki talimatları uygulayınız..</p>
                <img id="infoimg" style="cursor: zoom-in; height: 250px; border-radius: 8px;"
                    src="Ekran görüntüsü 2025-04-03 200251.png" alt="">
            </div>
            <div id="myModal" class="modal" style="z-index: 5;">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
            </div>
        </div>
    </div>
    <div class="footer-signature">
        <p>Designed by y-0736</p>
        <span>/</span>
        <p>Powered by <a href="https://chatgpt.com/" target="_blank" style="color: #333333;">ChatGPT</a></p>
    </div>
    <script>
        window.onload = function () {
            // Sayfa yüklendikten sonra formun yüksekliğini al
            // document.getElementById('info').style.top = '-' + document.getElementById('form').offsetHeight + 'px';
        };
        // Resme tıklandığında modal'ı aç
        var img = document.getElementById('infoimg');
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById('img01');
        var span = document.getElementsByClassName('close')[0];

        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        // Modal'ı kapat
        span.onclick = function () {
            modal.style.display = "none";
        }
        function deneme() {
            // Input elemanını seçiyoruz
            const input = document.getElementById("inputField").value;
            const link = 'https://192.168.1.';
            const aktarma = '/iadegiris2-0/'
            window.location.href = link + input + aktarma
        }

        // Formun varsayılan yenileme davranışını engelle
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
        });

        document.addEventListener("keydown", function (event) {
            // Alt + Shift + P kombinasyonu
            if (event.altKey && event.shiftKey && event.key === "L") {
                window.location.href = 'https://localhost/iadegiris2-0'
            }
        });

        function openinfo() {
            document.getElementById("form").style.borderRadius = "8px 8px 0px 0px";
            document.getElementById("info").style.top = "0" + "px";
            document.getElementById("info").style.position = "relative";
            document.getElementById("info").style.opacity = "1";
            document.querySelector(".leftgry").style.rotate = "25deg";
            document.querySelector(".rightgry").style.rotate = "-25deg";
            document.getElementById("openclosedinfo").onclick = closedinfo;
        }

        function closedinfo() {
            document.getElementById("form").style.borderRadius = "";
            document.getElementById("info").style.top = "-367px";
            document.getElementById("info").style.opacity = "0";
            setTimeout(function () {
                document.getElementById("info").style.position = "absolute";
                document.querySelector(".leftgry").style.rotate = "";
                document.querySelector(".rightgry").style.rotate = "";
                document.getElementById("openclosedinfo").onclick = closedinfo;
            }, 200);
        }
    </script>
</body>

</html>