<!DOCTYPE html>
<html lang="tr">
<!--YORUM SATIRI NOTU -->
<!--
     * ( BAŞLIK )
     ! ( Kodlar ne işe yarar )
     ? ( Belirsiz )
     TODO ( Daha sonra kullanılcak kodlar. ) 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y-0736 • Contact</title>
    <!-- *Kaynak Kodları -->
    <!-- !Favicon -->
    <link rel="shortcut icon" href="https://y-0736.github.io/flashico.ico" type="image/x-icon">
    <!-- * -->
    <!-- !Page Css -->
    <link rel="stylesheet" href="/Common_Files/Css/403page.css">
    <!-- * -->
    <!-- !FullDisagin Css -->
    <link rel="stylesheet" href="/Common_Files/Css/fulldisagin.css">
    <!-- * -->
    <!-- !Footer Css -->
    <link rel="stylesheet" href="/Common_Files/Css/footer.css">
    <!-- * -->
    <!-- !Theme Css -->
    <link rel="stylesheet" href="/Common_Files/Css/theme.css">
    <!-- * -->
    <!-- !BackGround Csss -->
    <link rel="stylesheet" href="/Common_Files/Css/backgroundanimation.css">
    <!-- * -->
    <!-- !ScrolBar Css -->
    <link rel="stylesheet" href="/Common_Files/Css/scrollbar.css">
    <!-- * -->
    <!-- !NavBar Css -->
    <link rel="stylesheet" href="/Common_Files/Css/navbar.css">
    <!-- * -->
    <!-- !FontAwsomeİco -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- * -->
    <!-- !GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Todo <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=   FONT_NAME   "> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=SUSE" rel="stylesheet">
    <!-- * -->
    <!-- !Email Js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "hegzm-SojzTBW7lfB",
            });
        })();
        function maincontent(button) {
            const div = button.parentElement;  // Butonun bulunduğu div elementini bul
            div.classList.toggle('active');    // active sınıfını ekle veya kaldır
        }
    </script>
    <!-- * -->
    <!-- ! STYLE CODE -->
    <style>
        #mainContents {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 15px;
        }

        #mainContent {
            flex: 25%;
            min-width: 150px;
            margin: 5px 5px;
            height: 50px;
            position: relative;
            transition: all 0.5s ease;
        }

        #mainContent.active {
            height: 200px;
            flex: 100%;
        }

        .maincontent-btn {
            cursor: pointer;
            border-radius: 5px;
            background: none;
            border: 0px;
            right: 15px;
            background-color: aqua;
            padding: 5px 15px;
            position: absolute;
            bottom: 15px;
        }

        .maincontent-btn:active #mainContent {
            height: 500px;
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: SUSE;">
    <div class="content-wrapper">
        <header>
            <!-- *Sayfanızın tepesi burada bulunmaktadır. -->
            <!-- Navbar -->
            <div id="navbar-container"></div>
            <!-- Backgroun Animation -->
            <div class="background lighttheme themelemnt" id="BckgrndAnmtn">
                <div class="circle"></div>
            </div>
            <!--  -->
        </header>

        <main>
            <div style="padding: 10px;">
                <h2 class="lighttheme themelemnt mainContent">Biz Kimiz?</h2>
                <p style="text-indent: 20px" class="lighttheme themelemnt mainContent">
                    Biz, web geliştirme sürecini daha kolay ve anlaşılır hale getirmek amacıyla, kullanıcılarımıza çeşitli eğitimler ve örneklerle rehberlik eden bir platform sunuyoruz. Navbar, footer veya dropdown gibi önemli yapıların nasıl yapılacağını adım adım anlatarak, pratik ve etkili çözümler üretiyoruz. Amacımız, herkesin web geliştirme konusunda kendini geliştirebilmesini sağlamak.
                </p>
            </div>
        </main>


        <footer id="main-footer" class="lighttheme themelemnt">
            <!-- *Sayfanızın footer burada bulunmaktadır. -->
            <div id="footer-placeholder"></div>
        </footer>

        <!-- *Script File -->
        <!-- !BackGround JS -->
        <script type="text/javascript" src="/Common_Files/Js/backgroundanimation.js"></script>
        <!-- * -->
        <!-- !NavBar JS -->
        <script type="text/javascript" src="/Common_Files/Js/navbar.js"></script>
        <!-- * -->
        <!-- !Theme Js -->
        <script type="text/javascript" src="/Common_Files/Js/theme.js"></script>
        <!-- * -->
        <!-- !Footer Js -->
        <script type="text/javascript" src="/Common_Files/Js/load-footer.js"></script>
        <!-- * -->
</body>

</html>